var languages = {
    PageTitle: "Radiologie WebViewer",
    VersionNo:"2.7.1",
    UserName: "Benutzername",
    Password: "Passwort",
    Login: "Login",
    Footer: "Dieser Viewer ben&ouml;tigt Google Chrome / Safari.",
    PatientName: "Patienten Name",
    PatientId: "Patienten ID",
    BirthDate: "Geburtsdatum",
    AccessionNumber: "Accession Number",
    FromStudyDate: "Studien Datum (von)",
    ToStudyDate: "Studien Datum (bis)",
    StudyDate: "Studien Datum ",
    StudyDesc: "Studienbeschreibung",
    ReferPhysician: "&Uuml;berweisender Arzt",
    Modality: "Modalit&auml;t",
    InstanceCount: "Anzahl Bilder",
    Reset: "Zur&uuml;cksetzen",
    Search: "Suche",
    Layout: "Layout",
    Windowing: "Windowing",
    Zoom: "Zoom",
    Move: "Bewegen",
    ScoutLine: "Referenzlinie",
    ScrollImage: "ScrollImage",
    Synchronize: "Synchronisieren",
    VFlip: "Vertikal spiegeln",
    HFlip: "Horizontal spiegeln",
    LRotate: "Links drehen",
    RRotate: "Rechts drehen",
    Invert: "Invertieren",
    TextOverlay: "Text Overlay ",
    FullScreen: "Vollbild",
    MetaData: "Meta Daten",
    Lines: "Linien",
    Server: "Server",
    QueryParam: "Query Parameter",
    Preferences: "Darstellung",
    Verify: "Verifizieren",
    Add: "Hinzuf&uuml;gen",
    Edit: "Bearbeiten",
    Delete: "L&ouml;schen",
    Description: "Beschreibung",
    HostName: "IP",
    AETitle: "AET",
    Port: "Port",
    Retrieve: "Retrieve",
    Update: "Update",
    FilterName: "Filter Name",
    StudyDateFilter: "Studiendatums Filter",
    StudytimeFilter: "Studienzeit Filter",
    ModalityFilter: "Modalit&auml;ten Filter",
    AutoRefresh: "Automatisch aktualisieren",
    IOviyamCxt: "iOviyam Context",
    disclaimer: "This version of Oviyam, being a free open-source software (FOSS), is not certified as a commercial medical device (FDA or CE-1).",
    limitation: "Please check with local compliance office for possible limitations in its clinical use.",
    Brain: "Gehirn",
    Abdomen: "Abdomen",
    Lung: "Lunge",
    Bone: "Knochen",
    Head: "Kopf/Hals",
    Default: "Default",
    Line: "Linie",
    Rectangle: "Rechteck",
    Oval: "Oval",
    Angle: "Winkel",
    DeleteAll: "alles löschen",
    Workstation: "DICOM Web-Arbeitsplatz",
    Version: "Version",
    RememberMe: "Erinnere dich an mich",
    Creteria: "Keine Suchkriterien",
    Message: "Es wurden keine Filter ausgewählt. Die Suche kann sehr lange dauern. Möchtest du fortfahren?",
    ViewerPreference: "Viewer Preferences",
    prefetch: "Pre-fetch other studies of the selected patient",
    sessTimeout: "Session Timeout"
};
